# AuroraLib.Pixel

./: AuroraLib.Pixel.sln  README.md
PixelTest/: BitmapExtensionTest.cs  BlockImageTest.cs  FloatScaleHelperTest.cs  ImageSharpExtensionTest.cs  MemoryImageTest.cs  MemoryPaletteImageTest.cs  PixelFormatTest.cs  PixelFormatTest_RGB16.cs  PixelFormatTest_RGB8.cs  PixelTest.csproj  SkiaSharpExtensionTest.cs
src/AuroraLib.Pixel/: AuroraLib.Pixel.csproj  ChannelInfo.cs  Half.cs  IAlpha.cs  IColor.cs  IIndexColor.cs  IIntensity.cs  IRGB.cs  IRGBA.cs  IYUV.cs  PixelFormatInfo.cs  ScaleHelper.cs
src/AuroraLib.Pixel.BitmapExtension/: AuroraLib.Pixel.BitmapExtension.csproj  BitmapMemoryManager.cs  Extensions.cs
src/AuroraLib.Pixel.ImageSharpExtension/: AuroraLib.Pixel.ImageSharpExtension.csproj  CopyToImageSharpProcessor.cs  Extensions.cs  MemoryCastManager.cs  MemoryExtension.cs
src/AuroraLib.Pixel.SkiaSharpExtension/: AuroraLib.Pixel.SkiaSharpExtension.csproj  Extensions.cs  SKPixmapMemoryManager.cs
src/AuroraLib.Pixel/BlockProcessor/: BC1Block.cs  BC2Block.cs  BC3Block.cs  BC4SBlock.cs  BC4UBlock.cs  BC5SBlock.cs  BC5UBlock.cs  BlockProcessorExtensions.cs  CMPRBlock.cs  GxI14Block.cs  GxI4Block.cs  GxI8Block.cs  GxIA4Block.cs  GxIA8Block.cs  GxRGB565Block.cs  GxRGB5A3Block.cs  GxRGBA32Block.cs  I4Block.cs  I8Block.cs  IA4Block.cs  IA8Block.cs  IBlockFormat.cs  IBlockProcessor.cs  RGB565Block.cs  RGB5A3Block.cs  RGBA32Block.cs  UYVY.cs  Y210.cs  YUY2.cs
src/AuroraLib.Pixel/Image/: BlockImage{TColor}.cs  BlockImage{Tblock,TColor}.cs  IBlockImage.cs  IDirectReadOnlyRowAccess{TColor}.cs  IDirectRowAccess{TColor}.cs  IImage.cs  IImageSpan{TColor}.cs  IImage{TColor}.cs  IPaletteImage{TColor}.cs  IReadOnlyImage.cs  IReadOnlyImageSpan{TColor}.cs  IReadOnlyImage{TColor}.cs  IReadOnlyPaletteImage{TColor}.cs  ITexture.cs  MemoryImage{TColor}.cs  MemoryPaletteImage{TIndex,TColor}.cs  PaletteImage{TIndex,TColor}.cs
src/AuroraLib.Pixel/Metadata/: ColorSpace.cs  ImageMetadata.cs  SamplingInfos.cs  TextureFilter.cs  TextureWrapMode.cs  TransparencyMode.cs
src/AuroraLib.Pixel/PixelFormats/: A16.cs  A8.cs  ABGR32.cs  ABGR{T}.cs  ARGB1555.cs  ARGB16.cs  ARGB32.cs  ARGB{T}.cs  AYUV.cs  Af16.cs  A{T}.cs  BGR24.cs  BGR48.cs  BGR555.cs  BGRA1010102.cs  BGRA32.cs  BGRA64.cs  BGRA{T}.cs  BGR{T}.cs  Help.cs  I16.cs  I32.cs  I4.cs  I8.cs  IA16.cs  IA32.cs  IA8.cs  IAf32.cs  IAf64.cs  IA{T}.cs  If16.cs  If32.cs  I{T}.cs  RGB24.cs  RGB48.cs  RGB555.cs  RGB565.cs  RGB5A3.cs  RGBA1010102.cs  RGBA16.cs  (+11 more)
src/AuroraLib.Pixel/PixelFormats/Wrapper/: SNORM{TColor}.cs
src/AuroraLib.Pixel/Processing/: BlendModes.cs  HexColorFormat.cs  ImageExtensions.cs  MirrorAxis.cs  PixelExtensions.cs
src/AuroraLib.Pixel/Processing/Helper/: AToI{TAlpha}.cs  ReadOnlyRowAccessor.cs  RowAccessor.cs
src/AuroraLib.Pixel/Processing/Processor/: CopyRegionMaskProcessor.cs  CopyRegionProcessor.cs  DoubleImageProcessor.cs  IPixelProcessor.cs  IReadOnlyPixelProcessor.cs  MirrorProcessor.cs  TripleImageProcessor.cs
src/AuroraLib.Pixel/Processing/Quantizer/: IColorQuantizer.cs  MergePaletteQuantizer.cs
src/AuroraLib.Pixel/Texture/: Cubemap.cs  FlatTexture.cs  Texture.cs  VolumeTexture.cs
