<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyTitle>AuroraLib.Pixel</AssemblyTitle>
	  <TargetFrameworks>net8.0;net6.0;netstandard2.0;net472;</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>AuroraLib.Pixel</Title>
	  <Version>1.0.1</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Authors>Venomalia</Authors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/Venomalia/AuroraLib.Pixel</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
	
	<PropertyGroup>
		<NETFrameworks>|netstandard2.0|net481|net48|net472|NET471|NET47|NET462|NET461|</NETFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
