<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net6.0;net472;</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;Optimized</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net472'">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\src\AuroraLib.Pixel.BitmapExtension\AuroraLib.Pixel.BitmapExtension.csproj" />
    <ProjectReference Include="..\src\AuroraLib.Pixel.ImageSharpExtension\AuroraLib.Pixel.ImageSharpExtension.csproj" />
    <ProjectReference Include="..\src\AuroraLib.Pixel.SkiaSharpExtension\AuroraLib.Pixel.SkiaSharpExtension.csproj" />
  </ItemGroup>

</Project>
