<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyTitle>AuroraLib.Pixel.BitmapExtension</AssemblyTitle>
	  <TargetFrameworks>net8.0;net6.0;netstandard2.0;net472;</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Title>AuroraLib.Pixel.BitmapExtension</Title>
	  <Version>1.1.0</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <Authors>Venomalia</Authors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/Venomalia/AuroraLib.Pixel</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Configurations>Debug;Release;Optimized</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<NETFrameworks>|netstandard2.0|net481|net48|net472|NET471|NET47|NET462|NET461|</NETFrameworks>
		<NET>|net8.0|net7.0|net6.0|net5.0|</NET>
	</PropertyGroup>

	<PropertyGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.Drawing.Common" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Drawing.Common" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="AuroraLib.Pixel" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\AuroraLib.Pixel\AuroraLib.Pixel.csproj" />
	</ItemGroup>
</Project>
